<html lang="en">
<head>
    <script type="css" src="styles/main.css"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clev</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-style: normal;
        background-color: #212121;
        color: white;
    }
    .mt-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    </style>
</head>
<body>
    <h1>h1</h1>
    <h3>h3</h3>
    <p>p</p>
    <div>heres a website</div>
    <!-- <div>
        FITDEGREE
        <script>(()=> {const script = document.createElement("script"); const time = Date.now(); script.src = 'https://test.lenzvu.com/js/chat.js?company_id=639&v=' + time;document.head.append(script);})();</script>
    </div> -->
    <!-- <div>
        MINDBODY
        <script>(()=> {const script = document.createElement("script"); const time = Date.now(); script.src = 'https://test.lenzvu.com/js/chat.js?company_id=227&v=' + time;document.head.append(script);})();</script>
    </div> -->
    <!-- <div>
        MARIANATEK
        <script>(()=> {const script = document.createElement("script"); const time = Date.now(); script.src = 'https://test.lenzvu.com/js/chat.js?company_id=200&v=' + time;document.head.append(script);})();</script>
    </div> -->

    <div>

        <div id="lvu-embed-shell">
            <style>
            #lvu-embed-shell {
                max-width:800px;
                margin: auto;
            }
            #lvu-embed-shell .lvu_formfield {
                clear: left;
                position: relative;
                width: 96%;
                padding-bottom: 3%;
                min-height: 50px;
                display: grid;
            }
            #lvu-embed-shell .lvu_formfield .lvu_input {
                display: block;
                width: 100%;
                padding: 8px 6px;
            }
            #lvu-embed-shell .lvu_button {
                clear: both;
                background-color: #111;
                border: 0 none;
                border-radius: 4px;
                transition: all 0.23s ease-in-out 0s;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-size: 15px;
                font-weight: normal;
                height: 32px;
                line-height: 32px;
                margin: 0 5px 10px 0;
                padding: 0 22px;
                text-align: center;
                text-decoration: none;
                vertical-align: top;
                white-space: nowrap;
                width: fit-content;
                width: --moz-fit-content;
            }
            #lvu-embed-shell .lvu_formfield .lvu_label {
                display: block;
                margin-bottom: 3px;
            }
            #lvu-embed-shell .lvu_formfield .lvu_textarea {
               font-family: inherit;
               font-size: inherit;
               height: 100px;
               width: 100%;
               padding: 8px;
            }
            .lvu_hidden {
                display: none;
            }
            /* Add your own custom css here, and feel free to modify any defaults set above */


            </style>
            <form id="lvu_embedded_form" method="POST">
            <!-- Do not remove the 3 fields below, form submission will not work without them -->
            <input hidden type="text" name="form_id" value="954"/>
            <input hidden type="text" name="waiver_view_time" value="0"/>
            <input hidden type="text" name="lvu_embedded_form" value="1"/>
            <div class="lvu_formfield"><label class="lvu_label">First Name</label><input class="lvu_input" type="text" name="first_name" required placeholder="First Name"></div><div class="lvu_formfield"><label class="lvu_label">Last Name</label><input class="lvu_input" type="text" name="last_name" required placeholder="Last Name"></div><div class="lvu_formfield"><label class="lvu_label">Email</label><input class="lvu_input" type="email" name="email" required placeholder="Email"></div><div class="lvu_formfield"><label class="lvu_label">Phone Number</label><input class="lvu_input" type="tel" name="phone_number" pattern="[0-9]{10}" oninvalid="setCustomValidity('Please enter a valid phone number using only digits (0-9). No spaces, dashes, or other characters are allowed.')" oninput="setCustomValidity('')" required></div><div class="lvu_formfield"><button type="submit" class="lvu_button">Submit</button><div></form><div style="text-align:center;"><div id="lvu-form-error" class="lvu_hidden" style="color:red;font-style:italic;font-size:0.8rem;"></div></div><div style="text-align:center;"><div id="lvu-form-success" class="lvu_hidden" style="color:green;font-style:italic;font-size:0.8rem;">Thanks! Your form has been successfully submitted.</div></div><input hidden type="hidden" id="lvu-recaptcha" name="recaptcha"><script src="https://www.google.com/recaptcha/api.js?render=6Lekur0qAAAAAMic7blZhQFZdn0IQ4YpIB0OQ2Ul"></script><script>window.lvu_recaptcha_key = "6Lekur0qAAAAAMic7blZhQFZdn0IQ4YpIB0OQ2Ul"</script><script src="https://test.lenzvu.com/js/embed.js"></script></div>



    </div>
</body>
</html>